{
  "manifest_version": 2,
  "name": "Decentralized Chat",
  "version": "1.0.3",
  "description": "Chat with security and privacy.",
  "icons": {
    "16": "messages16.jpg",
    "48": "messages48.jpg",
    "128": "messages.jpg"
  },
  "minimum_chrome_version": "25",

  "browser_action": {
    "default_icon": "messages.jpg",
    "default_title": "DChat",
    "default_popup": "username_input.html"
  },
  "background": {
    "persistent": true,
    "scripts": [
      // "jquery-1.7.1.min.js",
      // "asana.js",
      // "api_bridge.js",
      // "extension_server.js",
      // "server_model.js",
      // "options.js",
      "background.js"
    ]
  },
  "incognito": "split",
  "offline_enabled": false,

  "permissions": [
    "tabs",
    "cookies",
    "webRequest",
    "webRequestBlocking"
  ],
  "content_security_policy": "script-src 'self' https://use.typekit.net; object-src 'self'",
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Alt+Shift+A"
      }
    }
  }
}
